Day 1 College Wallaah C Course
11-11-2023 
Code Do For 53 Min.
https://youtu.be/rQoqCP7LX60?si=PMgY7-nvIQEFdGNn&t=3272


# Happy diwali to all
Day 2 College Wallaah C Course
12-11-2023
Code Do For 1.20 hrs.
https://youtu.be/rQoqCP7LX60?si=kZM0c53MxSZj-NDK&t=4849

Day 3 College Wallaah C Course
13-11-2023
Video Complete 2hrs.
https://youtu.be/rQoqCP7LX60?si=camGP7bmL8XyXey5&t=7000

Day 4 College Wallaah C Course
14-11-2023
Video Complete 2.45 hrs.
https://youtu.be/rQoqCP7LX60?si=Y8cQtQQxcAXfIfOv&t=9902

Day 5 College Wallaah C Course
15-11-2023
Video Complete 3.04hrs.
https://youtu.be/rQoqCP7LX60?si=Zn8EvySa_XznmEGY&t=11069

Day 6 College Wallaah C Course
16-11-2023
Video Complete 3.09hrs.
https://youtu.be/rQoqCP7LX60?si=T3qCkTqnSVFLfa87&t=11379

#motivation level zero 
#motivation level zero 




# TESTING PURPOSES